<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OV88jD" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="Uv8eES" name="SimpleEQ">
    <GROUP id="{9FC92EA3-5A6F-02E0-BA42-C7C614521F32}" name="Source">
      <FILE id="NbfEUD" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="mPghHo" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="QmcdTV" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="YwO0Z6" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Tools/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Tools/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Tools/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Tools/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Tools/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Tools/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Tools/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Tools/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Tools/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Tools/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Tools/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Tools/Fork/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
